# 1694_798_1_120

./: pom.xml  testng.xml
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: ApiKeyController.java  ApiUsageLogController.java  AuthController.java  KeyExemptionController.java  QuotaPlanController.java  RateLimitEnforcementController.java
src/main/java/com/example/demo/dto/: ApiKeyDto.java  ApiUsageLogDto.java  AuthRequestDto.java  AuthResponseDto.java  CountResponseDto.java  KeyExemptionDto.java  QuotaPlanDto.java  RateLimitEnforcementDto.java  RegisterRequestDto.java
src/main/java/com/example/demo/entity/: ApiKey.java  ApiUsageLog.java  KeyExemption.java  QuotaPlan.java  RateLimitEnforcement.java  UserAccount.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: ApiKeyRepository.java  ApiUsageLogRepository.java  KeyExemptionRepository.java  QuotaPlanRepository.java  RateLimitEnforcementRepository.java  UserAccountRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: ApiKeyService.java  ApiUsageLogService.java  AuthService.java  KeyExemptionService.java  QuotaPlanService.java  RateLimitEnforcementService.java
src/main/java/com/example/demo/service/impl/: ApiKeyServiceImpl.java  ApiUsageLogServiceImpl.java  AuthServiceImpl.java  KeyExemptionServiceImpl.java  QuotaPlanServiceImpl.java  RateLimitEnforcementServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TestResultListener.java
